<Configuration>
    <MappedFolders> 
        <MappedFolder> 
            <HostFolder><absolute path to user profile>\Downloads</HostFolder> 
                <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder> 
                <ReadOnly>true</ReadOnly> 
        </MappedFolder>
         <MappedFolder> 
            <HostFolder><absolute path to user profile>\Documents\Sandbox-Pub\Scripts</HostFolder> 
                <ReadOnly>true</ReadOnly> 
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Users\WDAGUtilityAccount\Desktop\Scripts\SetupSandbox.cmd</Command>
    </LogonCommand>
</Configuration>
